<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hrd800</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>The parent project of hrd</description>

	<profiles>
		<profile>
			<id>prd</id>
			<properties>
				<kernalVersion>1.0.3</kernalVersion>
				<commonVersion>1.0.3</commonVersion>
				<activityServiceVersion>1.0.6</activityServiceVersion>
				<commonServiceVersion>1.0.3</commonServiceVersion>
				<cmsServiceVersion>1.0.1</cmsServiceVersion>
				<marketingServiceVersion>1.0.16</marketingServiceVersion>
				<messageServiceVersion>1.0.0</messageServiceVersion>
				<orderServiceVersion>1.0.4</orderServiceVersion>
				<payServiceVersion>1.0.6</payServiceVersion>
				<swollowVersion>1.0.0</swollowVersion>
				<tradeServiceVersion>1.0.8</tradeServiceVersion>
				<userServiceVersion>1.0.6</userServiceVersion>
				<projectServiceVersion>1.0.2</projectServiceVersion>
				<trackerServiceVersion>1.0.0</trackerServiceVersion>
				<lctradingAPIVersion>1.0.1</lctradingAPIVersion>
				<datasecurityServiceVersion>1.0.0</datasecurityServiceVersion>
				<weixinServiceVersion>1.0.0</weixinServiceVersion>
			</properties>
		</profile>
	</profiles>

	<properties>
		<!-- hrd800.com libs -->
		<kernalVersion>1.0.0-SNAPSHOT</kernalVersion>
		<commonVersion>1.0.0-SNAPSHOT</commonVersion>
		<activityServiceVersion>1.0.0-SNAPSHOT</activityServiceVersion>
		<commonServiceVersion>1.0.0-SNAPSHOT</commonServiceVersion>
		<cmsServiceVersion>1.0.0-SNAPSHOT</cmsServiceVersion>
		<marketingServiceVersion>1.0.0-SNAPSHOT</marketingServiceVersion>
		<messageServiceVersion>1.0.0-SNAPSHOT</messageServiceVersion>
		<weixinServiceVersion>1.0.0-SNAPSHOT</weixinServiceVersion>
		<orderServiceVersion>1.0.0-SNAPSHOT</orderServiceVersion>
		<payServiceVersion>1.0.0-SNAPSHOT</payServiceVersion>
		<swollowVersion>1.0.0-SNAPSHOT</swollowVersion>
		<tradeServiceVersion>1.0.0-SNAPSHOT</tradeServiceVersion>
		<userServiceVersion>1.0.0-SNAPSHOT</userServiceVersion>
		<projectServiceVersion>1.0.0-SNAPSHOT</projectServiceVersion>
		<trackerServiceVersion>1.0.0-SNAPSHOT</trackerServiceVersion>
		<lctradingAPIVersion>1.0.0-SNAPSHOT</lctradingAPIVersion>
		<datasecurityServiceVersion>1.0.0-SNAPSHOT</datasecurityServiceVersion>
		<weixinServiceVersion>1.0.0-SNAPSHOT</weixinServiceVersion>

		<!-- Common libs -->
		<apache_httpclient_version>4.2.5</apache_httpclient_version>
		<commons_httpclient_version>3.1</commons_httpclient_version>
		<commons_fileupload_version>1.3.1</commons_fileupload_version>
		<common_io_version>2.4</common_io_version>
		<commons_beanutils_version>1.9.1</commons_beanutils_version>
		<commons_lang_version>2.4</commons_lang_version>
		<commons_lang3_version>3.3</commons_lang3_version>
		<commons_codec_version>1.9</commons_codec_version>
		<commons_collections_version>3.2</commons_collections_version>
		<commons_digester_version>2.0</commons_digester_version>
		<cglib_version>3.1</cglib_version>
		<asm_version>3.1</asm_version>
		<urlrewrite_version>3.2.0</urlrewrite_version>

		<!-- mq -->
		<activemq_version>5.3.2</activemq_version>

		<!-- mvc -->
		<dwr_version>2.0.3</dwr_version>
		<!-- struts -->
		<struts_version>2.1.8</struts_version>
		<struts_json_version>2.2.1</struts_json_version>
		<!-- html -->
		<sitemesh_version>2.4.2</sitemesh_version>
		<!-- spring -->
		<spring_version>3.2.2.RELEASE</spring_version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring_data_version>1.7.0.RELEASE</spring_data_version>
		<!-- aspectj -->
		<aspectjlib_version>1.6.2</aspectjlib_version>
		<aspectj_version>1.7.4</aspectj_version>
		<aopalliance_version>1.0</aopalliance_version>
		<!-- json -->
		<org_json_version>20090211</org_json_version>
		<!-- srping json -->
		<sf_json_version>2.4</sf_json_version>
		<fasterxml_json_version>2.3.2</fasterxml_json_version>
		<!-- fast json -->
		<fastjson_version>1.1.43</fastjson_version>
		<!-- jackson -->
		<jackson_version>1.9.8</jackson_version>

		<!-- database -->
		<mysql_connector_version>5.1.29</mysql_connector_version>
		<sqljdbc_version>4</sqljdbc_version>
		<h2_version>1.1.102</h2_version>
		<!-- data source -->
		<proxool_version>0.9.1</proxool_version>
		<commons_dbcp_version>1.4</commons_dbcp_version>
		<commons_pool_version>1.6</commons_pool_version>
		<c3p0_version>0.9.1.2</c3p0_version>

		<!-- orm -->
		<ibatis_version>2.3.4.726</ibatis_version>
		<mybatis_version>3.2.5</mybatis_version>
		<mybatis_spring_version>1.2.2</mybatis_spring_version>
		<mybatis_ehcache_version>1.0.0</mybatis_ehcache_version>
		<!-- cache -->
		<ehcache_version>2.6.8</ehcache_version>
		<xmemcached_version>2.0.0</xmemcached_version>
		<jedis_version>2.2.0</jedis_version>

		<!-- xml -->
		<dom4j_version>1.6.1</dom4j_version>

		<!-- remoting -->
		<hessian_version>4.0.38</hessian_version>

		<!-- Google & PB easyparse libs -->
		<activation_version>1.1.1</activation_version>
		<javassist_version>3.18.2-GA</javassist_version>
		<protobuf_version>2.5.0</protobuf_version>
		<javax_mail_version>1.4.7</javax_mail_version>
		<guava_version>16.0</guava_version>
		<google_findbugs_version>3.0.0</google_findbugs_version>

		<!-- custom libs -->
		<custom_javax_jms_version>1.1</custom_javax_jms_version>
		<custom_javax_jmxri_version>1.2.1</custom_javax_jmxri_version>
		<custom_javax_jmxtools_version>1.2.1</custom_javax_jmxtools_version>
		<custom_ojdbc_version>1.6.0</custom_ojdbc_version>

		<!-- joda time -->
		<joda_version>2.3</joda_version>
		<joda_jsptags_version>1.1.1</joda_jsptags_version>

		<!-- template:freemarker,velocity -->
		<freemarker_version>2.3.20</freemarker_version>
		<velocity_version>1.5</velocity_version>
		<poi_version>3.10-FINAL</poi_version>
		<lowagie_version>4.2.1</lowagie_version>

		<!-- servlet libs -->
		<servlet_version>3.0.1</servlet_version>
		<servlet_jsp_version>2.2.1</servlet_jsp_version>
		<servlet_jstl_version>1.2</servlet_jstl_version>
		<jaxen_version>1.1.4</jaxen_version>
		<taglibs_version>1.1.2</taglibs_version>

		<!-- Log libs -->
		<slf4j_version>1.5.11</slf4j_version>
		<jcl_api_version>1.1</jcl_api_version>
		<jcl_version>1.0.4</jcl_version>
		<log4j_version>1.2.17</log4j_version>

		<!-- Test libs -->
		<junit_version>4.11</junit_version>
		<easymock_version>3.2</easymock_version>
		<jmockit_version>1.6</jmockit_version>

		<!-- Build args -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>

		<profile.name>oss</profile.name>

		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.5.1</maven_compiler_plugin_version>
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<project.encoding>UTF-8</project.encoding>

		<maven_resources_plugin_version>2.4</maven_resources_plugin_version>
		<maven_eclipse_plugin_version>2.6</maven_eclipse_plugin_version>
		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- hrd800.com libs -->
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>lctrading-api</artifactId>
				<version>${lctradingAPIVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>activityService-api</artifactId>
				<version>${activityServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>activityService-server</artifactId>
				<version>${activityServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>commonService-api</artifactId>
				<version>${commonServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>commonService-server</artifactId>
				<version>${commonServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>cmsService-api</artifactId>
				<version>${cmsServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>cmsService-server</artifactId>
				<version>${cmsServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>marketingService-api</artifactId>
				<version>${marketingServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>marketingService-server</artifactId>
				<version>${marketingServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>messageService-api</artifactId>
				<version>${messageServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>messageService-server</artifactId>
				<version>${messageServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>trackerService-api</artifactId>
				<version>${trackerServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>trackerService-server</artifactId>
				<version>${trackerServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>weixinService-api</artifactId>
				<version>${weixinServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>weixinService-server</artifactId>
				<version>${weixinServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>orderService-api</artifactId>
				<version>${orderServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>orderService-server</artifactId>
				<version>${orderServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>payService-api</artifactId>
				<version>${payServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>payService-common</artifactId>
				<version>${payServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>payService-server</artifactId>
				<version>${payServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>projectService-api</artifactId>
				<version>${projectServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>projectService-server</artifactId>
				<version>${projectServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>tradeService-api</artifactId>
				<version>${tradeServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>tradeService-server</artifactId>
				<version>${tradeServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>userService-api</artifactId>
				<version>${userServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>userService-server</artifactId>
				<version>${userServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800</groupId>
				<artifactId>kernal</artifactId>
				<version>${kernalVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800</groupId>
				<artifactId>swollow</artifactId>
				<version>${swollowVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>common</artifactId>
				<version>${commonVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>datasecurityService-api</artifactId>
				<version>${datasecurityServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.hrd800.soa</groupId>
				<artifactId>datasecurityService-server</artifactId>
				<version>${datasecurityServiceVersion}</version>
			</dependency>
			<!-- Common libs -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache_httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons_httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons_fileupload_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${common_io_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons_beanutils_version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons_lang_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons_lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons_codec_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons_collections_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons_digester_version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib_version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm_version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewrite</artifactId>
				<version>${urlrewrite}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- mq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq_version}</version>
			</dependency>

			<!-- mvc -->
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>${dwr_version}</version>
			</dependency>
			<!-- struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts_version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts_json_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-sitemesh-plugin</artifactId>
				<version>${struts_version}</version>
				<exclusions>
					<exclusion>
						<groupId>opensymphony</groupId>
						<artifactId>sitemesh</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- html -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh_version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring_version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring_data_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<!-- Aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjlib</artifactId>
				<version>${aspectjlib_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance_version}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org_json_version}</version>
			</dependency>
			<!-- spring json -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${sf_json_version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml_json_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml_json_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml_json_version}</version>
			</dependency>
			<!-- fast json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson_version}</version>
			</dependency>

			<!-- database -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_connector_version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft</groupId>
				<artifactId>sqljdbc</artifactId>
				<version>${sqljdbc_version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2_version}</version>
				<scope>test</scope>
			</dependency>

			<!-- data source -->
			<dependency>
				<groupId>com.cloudhopper.proxool</groupId>
				<artifactId>proxool</artifactId>
				<version>${proxool_version}</version>
				<exclusions>
					<exclusion>
						<groupId>geronimo-spec</groupId>
						<artifactId>geronimo-spec-javamail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>geronimo-spec</groupId>
						<artifactId>geronimo-spec-jms</artifactId>
					</exclusion>

				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.cloudhopper.proxool</groupId>
				<artifactId>proxool-cglib</artifactId>
				<version>${proxool_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons_dbcp_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons_pool_version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0_version}</version>
			</dependency>

			<!-- orm -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis_spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis_ehcache_version}</version>
			</dependency>
			<!-- cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache_version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached_version}</version>
			</dependency>

			<!-- xml -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j_version}</version>
			</dependency>

			<!-- remoting -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian_version}</version>
			</dependency>

			<!-- Google & PB easyparse libs -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation_version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax_mail_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			<!-- jsr305-guava source standard -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${google_findbugs_version}</version>
			</dependency>
			<!-- custom libs -->
			<dependency>
				<groupId>custom.javax</groupId>
				<artifactId>jms</artifactId>
				<version>${custom_javax_jms_version}</version>
			</dependency>
			<dependency>
				<groupId>custom.javax</groupId>
				<artifactId>jmxri</artifactId>
				<version>${custom_javax_jmxri_version}</version>
			</dependency>
			<dependency>
				<groupId>custom.javax</groupId>
				<artifactId>jmxtools</artifactId>
				<version>${custom_javax_jmxtools_version}</version>
			</dependency>
			<dependency>
				<groupId>custom.ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${custom_ojdbc_version}</version>
			</dependency>

			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda_version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda_jsptags_version}</version>
			</dependency>

			<!-- template:freemarker,velocity -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker_version}</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi_version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${lowagie_version}</version>
			</dependency>

			<!-- Servlet libs -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${servlet_jsp_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${servlet_jstl_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet_jstl_version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen_version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs_version}</version>
			</dependency>

			<!-- Log libs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${jcl_api_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${jcl_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>

			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>lombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
			  <groupId>com.github.sgroschupf</groupId>
			  <artifactId>zkclient</artifactId>
			  <version>0.1</version>
			  <exclusions>  
			      <exclusion>  
  						<groupId>org.apache.zookeeper</groupId>
  						<artifactId>zookeeper</artifactId>
			      </exclusion>  
			  </exclusions>  
			</dependency>
			<dependency>  
			    <groupId>com.alibaba</groupId>  
			    <artifactId>dubbo</artifactId>  
			    <version>2.8.4</version>  
			    <exclusions>  
			      <exclusion>  
			        <groupId>org.springframework</groupId>  
			        <artifactId>spring</artifactId>  
			      </exclusion>  
			    </exclusions>  
         </dependency>  
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven_resources_plugin_version}</version>
					<configuration>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven_eclipse_plugin_version}</version>
					<configuration>
						<workspace>${basedir}</workspace>
						<workspaceCodeStylesURL>
							http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-eclipse-plugin/src/optional/eclipse-config/maven-styles.xml
						</workspaceCodeStylesURL>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven_war_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>internal corporate repository</name>
			<url>${repo.internal.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>repo.snapshots</id>
			<name>internal corporate snapshots repository</name>
			<url>${repo.internal.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.snapshots</id>
			<name>internal repository for snapshots artifacts</name>
			<url>${repo.internal.snapshots.url}</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>repo</id>
			<name>internal repository for released artifacts</name>
			<url>${repo.internal.releases.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- no snapshot allowed for external repositories! -->
		<repository>
			<id>third-party</id>
			<name>cache server for external repositories</name>
			<url>${repo.external.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>proxy server for external repositories</name>
			<url>${repo.proxy.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.snapshots</id>
			<name>Dian Ping internal repository for snapshots artifacts</name>
			<url>${repo.internal.snapshots.url}</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>repo</id>
			<name>Dian Ping internal repository for released artifacts</name>
			<url>${repo.internal.releases.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<!-- no snapshot allowed for external repositories -->
		<pluginRepository>
			<id>central-cache</id>
			<name>Dian Ping cache to external repositories</name>
			<url>${repo.external.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Platform proxy to external repositories</name>
			<url>${repo.proxy.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>